body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('https://images.unsplash.com/photo-1604601567734-184d51c4032c?auto=format&fit=crop&w=1400&q=80') no-repeat center center fixed;
  background-size: cover;
  color: #f0f0f0;
  text-align: center;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 0 30px #ff0051;
  width: 90%;
  max-width: 600px;
  animation: fadeInContainer 2s ease-in-out;
}

h1 {
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 12px;
  font-size: 16px;
  width: 80%;
  margin-top: 15px;
  border: none;
  border-radius: 10px;
  background-color: #222;
  color: #fff;
  text-align: center;
}

button {
  padding: 12px 25px;
  font-size: 16px;
  margin-top: 15px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  background-color: #ff0051;
  color: #fff;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e60047;
}

.fade-in {
  animation: fadeInText 2s ease-in;
}

@keyframes fadeInText {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInContainer {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}
